{
  "name": "shdewz-chan-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shdewz/shdewz-chan-v2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shdewz/shdewz-chan-v2/issues"
  },
  "homepage": "https://github.com/shdewz/shdewz-chan-v2#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bottleneck": "^2.19.5",
    "canvas": "^2.6.1",
    "discord.js": "^11.5.1",
    "express-rate-limit": "^5.0.0",
    "fs": "0.0.1-security",
    "image-search-google": "^1.3.0",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "xmlhttprequest": "^1.8.0"
  }
}
